# TechMorph_LexiLapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/techmorphs/cloudhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techmorphs/cloudhack/: Add_Ratings_Fragment.java  Cam.java  CameraPreview.java  CloudVisionUtils.java  DatabaseHelper.java  Item.java  ItemSelector.java  LexiNavigation.java  LexiNavigator.java  MainActivity.java  MyDBHandler.java  NavNavDrawer.java  Recipes_frgment.java  Test.java  User_Reviews.java  abc.java  about_product_frgment.java
app/src/main/res/drawable/: ic_about_icon.xml  ic_background_vector.xml  ic_menu_exit.xml  ic_menu_recipes.xml  ic_menu_reviews.xml  ic_ratings.xml  round.xml
app/src/main/res/layout/: about_product.xml  activity_abc.xml  activity_cam.xml  activity_lexi_navigation.xml  activity_lexi_navigator.xml  activity_main.xml  activity_nav_nav_drawer.xml  activity_test.xml  app_bar_lexi_navigation.xml  app_bar_lexi_navigator.xml  app_bar_nav_nav_drawer.xml  content_lexi_navigation.xml  content_lexi_navigator.xml  content_nav_nav_drawer.xml  content_test.xml  nav_header_lexi_navigator.xml  nav_header_nav_nav_drawer.xml  recipes.xml
app/src/main/res/menu/: activity_lexi_navigation_drawer.xml  activity_lexi_navigator_drawer.xml  activity_nav_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/techmorphs/cloudhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jtds-1.2.5/: build.gradle
