<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_caption"
            android:icon="@drawable/ic_menu_camera"
            android:title="Capture" />
        <item
            android:id="@+id/nav_user_reviews"
            android:icon="@drawable/ic_menu_reviews"
            android:title="User Reviews" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_icon"
            android:title="About Product" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_recipes"
            android:title="Recipes" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_exit"
                android:title="Logout" />
        </menu>
    </item>
</menu>
