<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techmorphs.cloudhack.abc">

    <TextView
        android:id="@+id/name1"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:layout_marginStart="77dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/des1"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="77dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="328dp"
        android:layout_height="148dp"
        android:layout_marginStart="77dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="269dp" />

</android.support.constraint.ConstraintLayout>
